# thycotic-secret-server-plugin

./: CHANGELOG.md  README.md  Taskfile.yml  pom.xml
.changes/: 2.1.0.md  2.1.1.md  2.1.md
.github/workflows/: cd.yml  jenkins-security-scan.yaml  package.yml
src/main/java/com/delinea/secrets/jenkins/global/cred/: SecretServerCredentials.java  VaultClient.java
src/main/java/com/delinea/secrets/jenkins/util/: DelineaProxyUtil.java
src/main/java/com/delinea/secrets/jenkins/wrapper/cred/: ServerBuildWrapper.java  ServerConfiguration.java  ServerSecret.java  UserCredentials.java
src/main/resources/com/delinea/secrets/jenkins/global/cred/SecretServerCredentials/: config.jelly  help-autoComment.html  help-password.html  help-passwordSlugName.html  help-secretId.html  help-username.html  help-usernameSlug.html  help-vaultUrl.html
src/main/resources/com/delinea/secrets/jenkins/wrapper/cred/ServerBuildWrapper/: config.jelly
src/main/resources/com/delinea/secrets/jenkins/wrapper/cred/ServerConfiguration/: config.jelly
src/main/resources/com/delinea/secrets/jenkins/wrapper/cred/ServerSecret/: config.jelly  help-baseUrl.html
