<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Scope" field="scope">
        <f:select/>
    </f:entry>

    <f:entry title="ID" field="id">
        <f:textbox/>
    </f:entry>

    <!-- Repeatable User-to-SlugName Mappings -->
    <f:entry title="Slug Name Mappings">
        <f:repeatable field="mappings" minimum="1" add="Add Mapping">
            <f:entry title="Username" field="username">
                <f:textbox/>
            </f:entry>
            <f:entry title="Slug Name" field="mappingUserSlugName">
                <f:textbox/>
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:entry>

    <f:entry title="Vault URL" field="vaultUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Secret ID" field="secretId">
        <f:textbox/>
    </f:entry>

    <f:entry title="Credential ID" field="credentialId">
        <f:select/>
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textarea/>
    </f:entry>

    <f:validateButton
        title="Test Connection"
        method="testConnection"
        with="vaultUrl,credentialId,secretId,mappings"/>
</j:jelly>
