<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Delinea Secret Server/Platform">
        <f:entry title="Default Secret Server Application/Platform Service Account Credential" field="credentialId">
            <c:select />
        </f:entry>
        <f:entry title="Secret Server/Platform URL" field="baseUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Environment Variable Prefix" field="environmentVariablePrefix">
            <f:textbox />
        </f:entry>
    <f:optionalBlock inline="true" title="Delinea Proxy Settings" field="useProxy" checked="${instance.useProxy}">
        <f:entry field="proxyHost" title="Proxy Host">
            <f:textbox/>
        </f:entry>
        <f:entry field="proxyPort" title="Proxy Port">
            <f:number/>
        </f:entry>
        <f:entry field="proxyUsername" title="User Name">
            <f:textbox/>
        </f:entry>
        <f:entry field="proxyPassword" title="Password">
            <f:password/>
        </f:entry>
        <f:entry field="noProxyHosts" title="No Proxy Host">
			<f:textbox/>
		</f:entry>
    </f:optionalBlock>
        <f:advanced>
            <f:entry title="API Version" field="apiVersion">
                <f:textbox default="${instance.apiVersion}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
