<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Delinea Secret Server">
        <f:entry title="Default Credential" field="credentialId">
            <c:select />
        </f:entry>
        <f:entry title="Secret Server Base URL" field="baseUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Environment Variable Prefix" field="environmentVariablePrefix">
            <f:textbox />
        </f:entry>
        <f:optionalBlock inline="true" title="Delinea Proxy Settings" checked="${!empty instance.proxyHost}">
        <f:entry field="proxyHost" title="Proxy Host">
            <f:textbox/>
        </f:entry>
        <f:entry field="proxyPort" title="Proxy Port">
            <f:number/>
        </f:entry>
        <f:entry field="proxyUsername" title="Proxy Username">
            <f:textbox/>
        </f:entry>
        <f:entry field="proxyPassword" title="Proxy Password">
            <f:password/>
        </f:entry>
    </f:optionalBlock>
        <f:advanced>
            <f:entry title="API Version" field="apiVersion">
                <f:textbox default="${instance.apiVersion}" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
